<html>
<head>
<title>Use of html tags</title>
</head>
<body bgcolor="#DEB887">
<h1><font color="blue">KMCT</font></h1>

<h2><u>COLLEGE OF ENGINEERING</u></h2>
<br>
<i>KMCT college of engineering</i><br>
<b>KMCT school of business</b>
<mark color="#F0F8FF">Department of MCA</mark>
<P>KMCT college of engineering was established in the year of 2001 by KMCT management group.it is currently affiliatedby KTU,from 2015 onwards.</P>
<br>
<a href="details.html">
<img src="/home/ksb/NIYA/WEB/KMCT.jpeg"></a>
<h3>Course offered</h3>
<ul>
<li>B.tech</li>
<li>M.tech</li>
<li>MBA</li>
<li>MCA</li>
</ul>
</font>
</body>
</html>
